# Auto-Testing-DotNet

./: README.md
JDI/JDI_HW7/HW_7/: HW_7.sln
JDI/JDI_HW7/HW_7/HW_7/: HW_7.csproj  packages.config
JDI/JDI_HW7/HW_7/HW_7/Project/DataProviders/: MetalAndColorsDataProvider.cs
JDI/JDI_HW7/HW_7/HW_7/Project/Entities/: MetalAndColorsData.cs  User.cs
JDI/JDI_HW7/HW_7/HW_7/Project/Site/: SiteJdi.cs
JDI/JDI_HW7/HW_7/HW_7/Project/Site/Custom/: MenuItem.cs
JDI/JDI_HW7/HW_7/HW_7/Project/Site/Pages/: HomePage.cs  MetalAndColorsPage.cs
JDI/JDI_HW7/HW_7/HW_7/Project/Site/Sections/: Header.cs  LoginForm.cs  MetalAndColorsForm.cs
JDI/JDI_HW7/HW_7/HW_7/Properties/: AssemblyInfo.cs
JDI/JDI_HW7/HW_7/HW_7/Tests/: TestInit.cs
JDI/JDI_HW7/HW_7/HW_7/Tests/Asserts/: NUnitAsserter.cs
JDI/JDI_HW7/HW_7/HW_7/Tests/Preconditions/: Preconditions.cs
JDI/JDI_HW7/HW_7/HW_7/Tests/Tests/: MetalAndColorsTests.cs
Selenium/HW1_Claculator_NUnit/: HW1_Claculator_NUnit.sln
Selenium/HW1_Claculator_NUnit/CalculationsTests/: AdditionTests.cs  CalculationsTests.csproj  DevisionTests.cs  MultiplicationTests.cs  SubstractionTests.cs  Test Suites.txt
Selenium/HW1_Claculator_NUnit/HW1_Claculator_NUnit/: Calculations.cs
Selenium/HW2/Core/: Core.csproj
Selenium/HW2/Core/Drivers/: DriverInstance.cs
Selenium/HW2/HW2/: BusinessLogic.csproj
Selenium/HW2/HW2/Pages/: AbstractPageObject.cs  DifferentElemetsPageObject.cs  HomePageObject.cs
Selenium/HW2/Steps/: Steps.cs  Steps.csproj
Selenium/HW2/TestsForTraining/: Tests.cs  Tests.csproj
Selenium/HW2/TestsForTraining/Settings/: ChromeSettings.runsettings
Selenium/HW3/: HW2.sln
Selenium/HW3/Core/: Core.csproj
Selenium/HW3/Core/Drivers/: DriverInstance.cs
Selenium/HW3/HW2/: BusinessLogic.csproj
Selenium/HW3/HW2/Pages/: DifferentElemetsPageObject.cs  HomePageObject.cs
Selenium/HW3/HW2/Pages/Components/: HeaderMenu.cs  SideBarMenu.cs
Selenium/HW3/HW2/Services/: UserCreator.cs
Selenium/HW3/TestsForTraining/: Tests.cs  Tests.csproj
Selenium/HW3/TestsForTraining/Settings/: ChromeSettings.runsettings
Selenium/HW4/Core/: Core.csproj
Selenium/HW4/Core/Drivers/: DriverInstance.cs
Selenium/HW4/HW2/: BusinessLogic.csproj
Selenium/HW4/HW2/Pages/: DifferentElemetsPageObject.cs  HomePageObject.cs
Selenium/HW4/HW2/Pages/Components/: SideBarMenu.cs
Selenium/HW4/HW2/Services/: UserCreator.cs
Selenium/HW4/TestsForTraining/: FailedTests.cs  Tests.cs  Tests.csproj
Selenium/HW5/: HW5.sln
Selenium/HW5/Core/: Core.csproj
Selenium/HW5/HW2/: BusinessLogic.csproj
Selenium/HW5/HW2/Models/: RegisteredUser.cs
Selenium/HW5/HW2/Pages/: DifferentElemetsPageObject.cs  HomePageObject.cs  UserTablePageObject.cs
Selenium/HW5/HW2/Pages/Components/: HeaderMenu.cs  LogBar.cs
Selenium/HW5/HW2/Services/: SettingsConfig.cs
Selenium/HW5/SpecFlowTests/: SpecFlowTests.csproj
Selenium/HW5/SpecFlowTests/Features/: Tests.feature  Tests.feature.cs
Selenium/HW5/SpecFlowTests/StepDefinitions/: TestsStepDefinitions.cs
Selenium/HW5/Steps/: Steps.cs  Steps.csproj
Selenium/HW5/TestsForTraining/: Tests.cs  Tests.csproj  appsettings.json
Selenium/HW6/Core/Drivers/: DriverInstance.cs
Selenium/HW6/HW2/Models/: User.cs
Selenium/HW6/HW2/Pages/Components/: HeaderMenu.cs
Selenium/HW6/TestsForTraining/: Tests.cs  Tests.csproj  appsettings.json
Selenium/HW6/TestsForTraining/Steps/: Steps.cs
